In [9]:
# Setup
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import plotly_express as px

In [15]:
# An example:
canada_origdata = pd.read_csv("data/canada.csv", index_col=0)
df_medals = canada_origdata.groupby(["Sport", 'Year', "Medal"]).count()["ID"].reset_index()
df_medals.head()

           Sport  Year   Medal  ID
0  Alpine Skiing  1956  Bronze   1
1  Alpine Skiing  1960    Gold   1
2  Alpine Skiing  1968    Gold   1
3  Alpine Skiing  1968  Silver   1
4  Alpine Skiing  1976    Gold   1

In [16]:
df_medals = df_medals.pivot(index=["Sport", 'Year'], columns="Medal", values="ID")
df_medals.fillna(0, inplace=True)
df_medals.reset_index(drop=False, inplace=True )
df_medals["Total"] = df_medals["Bronze"] + df_medals["Gold"] + df_medals["Silver"]
df_medals['Year']= pd.to_datetime(df_medals['Year'], format='%Y').dt.year
df_medals.iloc[:, -4:] = df_medals.iloc[:, -4:].astype("int64")
df_medals.head()

Medal          Sport  Year  Bronze  Gold  Silver  Total
0      Alpine Skiing  1956       1     0       0      1
1      Alpine Skiing  1960       0     1       0      1
2      Alpine Skiing  1968       0     1       1      2
3      Alpine Skiing  1976       0     1       0      1
4      Alpine Skiing  1980       1     0       0      1

In [17]:
# def a function to groupby selected columns and return a dataframe with medals and totoal medals for each year.

def count_medals(df_orig, column_name, year="Year", medal="Medal"):
    df_medals = df_orig.groupby([column_name, year, medal]).count()["ID"].reset_index()
    df_medals = df_medals.pivot(index=[column_name, year], columns="Medal", values="ID")
    df_medals.fillna(0, inplace=True)
    df_medals.reset_index(drop=False, inplace=True )
    df_medals["Total"] = df_medals["Bronze"] + df_medals["Gold"] + df_medals["Silver"]
    df_medals['Year']= pd.to_datetime(df_medals['Year'], format='%Y').dt.year
    df_medals.iloc[:, -4:] = df_medals.iloc[:, -4:].astype("int64")
    return df_medals

In [18]:
# Load data
canada_origdata = pd.read_csv("data/canada.csv", index_col=0)
count_medals(canada_origdata, "Sport")

Medal          Sport  Year  Bronze  Gold  Silver  Total
0      Alpine Skiing  1956       1     0       0      1
1      Alpine Skiing  1960       0     1       0      1
2      Alpine Skiing  1968       0     1       1      2
3      Alpine Skiing  1976       0     1       0      1
4      Alpine Skiing  1980       1     0       0      1
..               ...   ...     ...   ...     ...    ...
228        Wrestling  2000       0     1       0      1
229        Wrestling  2004       0     0       1      1
230        Wrestling  2008       1     1       0      2
231        Wrestling  2012       1     0       1      2
232        Wrestling  2016       0     1       0      1

[233 rows x 6 columns]

In [19]:
canada_bestsports = count_medals(canada_origdata, "Sport")

canada_bestsports.head()

Medal          Sport  Year  Bronze  Gold  Silver  Total
0      Alpine Skiing  1956       1     0       0      1
1      Alpine Skiing  1960       0     1       0      1
2      Alpine Skiing  1968       0     1       1      2
3      Alpine Skiing  1976       0     1       0      1
4      Alpine Skiing  1980       1     0       0      1